═══════════════════════════════════════════════════════════════════════════
  QUERY UPDATES COMPLETED - March 2, 2026
═══════════════════════════════════════════════════════════════════════════

✅ STATUS: Successfully updated with accurate production queries

═══════════════════════════════════════════════════════════════════════════
  WHAT WAS UPDATED:
═══════════════════════════════════════════════════════════════════════════

1️⃣  FAILED WITH ERROR QUERY
   File: portal/services/level3_service.py → get_level3_failed_with_error()
   
   ✨ NEW FEATURES:
   - Only shows failed jobs that haven't been successfully restarted
   - Added ERROR_MESSAGE column with full error details
   - More accurate failure detection using subqueries
   - Filters out failures that were subsequently fixed
   
   📊 COLUMNS RETURNED:
   - grid_name           (Server name)
   - subject_area        (Subject area)
   - workflow_name       (Workflow name)
   - session_name        (Session/instance name)
   - start_time          (Job start time)
   - end_time            (Job end time)
   - status              (Failed/Stopped/Aborted/Terminated)
   - error_message       (✨ NEW - Full error description)
   
   📈 CURRENT DATA: 10 records found


2️⃣  LONG RUNNING SESSIONS QUERY
   File: portal/services/level3_service.py → get_level3_long_running()
   
   ✨ NEW FEATURES:
   - Compares current runtime against 7-day average
   - Only shows sessions running LONGER than their historical average
   - Smart filtering eliminates false positives
   - Looks at sessions started in last 2 days
   
   📊 COLUMNS RETURNED:
   - grid_name              (Server name)
   - subject_area           (Subject area)
   - workflow_name          (Workflow name)
   - session_name           (Session/instance name)
   - start_time             (Job start time)
   - current_duration_min   (✨ NEW - Current runtime in minutes)
   - avg_duration_min       (✨ NEW - Average runtime in minutes)
   
   📈 CURRENT DATA: 34 records found

═══════════════════════════════════════════════════════════════════════════
  FILES MODIFIED:
═══════════════════════════════════════════════════════════════════════════

1. portal/services/level3_service.py
   - Updated get_level3_failed_with_error() with new query
   - Updated get_level3_long_running() with new query

2. portal/templates/portal/report_view.html
   - Updated column configuration for 'level3_error'
   - Updated column configuration for 'level3_long_running'
   - Added error_message formatting (truncates at 100 chars with tooltip)
   - Added duration formatting (displays as "X min")
   - Added CSS for tooltip hover effects

═══════════════════════════════════════════════════════════════════════════
  TEST RESULTS:
═══════════════════════════════════════════════════════════════════════════

✅ Oracle Connection: WORKING
✅ Failed with Error Query: 10 records (with error messages)
✅ Long Running Sessions Query: 34 records (with duration comparison)
✅ API Endpoints: Both returning real Oracle data
✅ Data Source: oracle_database (confirmed)

═══════════════════════════════════════════════════════════════════════════
  HOW TO VIEW:
═══════════════════════════════════════════════════════════════════════════

1. Open browser: http://localhost:8000/dashboards/level3/

2. Click VIEW on "Failed with Error"
   → Shows 10 failed sessions with error messages
   → Hover over error message to see full text
   → Red status badges for failures

3. Click VIEW on "Long Running Sessions"
   → Shows 34 sessions running longer than average
   → Displays current vs average duration in minutes
   → Sorted by longest running first

═══════════════════════════════════════════════════════════════════════════
  EXAMPLE DATA:
═══════════════════════════════════════════════════════════════════════════

Failed with Error Sample:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Grid: IS_GRID_UC
Workflow: wkf_Utilisphere_CTL_Green
Session: s_m_Load_TCKT_AUDT_RSPNS_ATTCHMNT_Green_2
Status: Failed
Error: HIER_28056 XML Reader: Error [UnterminatedEndTag] occurred...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Long Running Sample:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Grid: IS_GRID_UC
Workflow: wkf_Load_DSL_Margin
Session: cmd_call_wkf_Load_ECCKT_CUST_SERV
Current Duration: 1124 min (18.7 hours)
Average Duration: 510 min (8.5 hours)
⚠️  Running 2.2x longer than average!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════════════════════════════════════════
  BENEFITS OF NEW QUERIES:
═══════════════════════════════════════════════════════════════════════════

✅ MORE ACCURATE FAILURE DETECTION
   Old: Showed all failures
   New: Shows only unresolved failures (not restarted)

✅ ERROR MESSAGES VISIBLE
   Old: No error details
   New: Full error message with tooltip

✅ SMART LONG-RUNNING DETECTION
   Old: Simple time threshold (>24 hrs)
   New: Compares to historical average (dynamic threshold)

✅ PREVENTS FALSE ALARMS
   Old: Shows jobs that always run long
   New: Only shows jobs running LONGER than usual

✅ BETTER INSIGHTS
   - See actual error messages without opening SSRS
   - Know how much longer than normal a job is running
   - Focus on real issues, not expected behavior

═══════════════════════════════════════════════════════════════════════════
  API ENDPOINTS:
═══════════════════════════════════════════════════════════════════════════

Test directly in browser or PowerShell:

Failed with Error:
http://localhost:8000/api/reports/level3/lvl3-failed-with-error/

Long Running Sessions:
http://localhost:8000/api/reports/level3/lvl3-long-running-sessions/

Both return JSON with:
- "source": "oracle_database" (real data)
- "data": array of records with all columns
- "success": true

═══════════════════════════════════════════════════════════════════════════
  TESTING COMMANDS:
═══════════════════════════════════════════════════════════════════════════

# Test queries directly
python test_updated_queries.py

# Test API endpoints
curl http://localhost:8000/api/reports/level3/lvl3-failed-with-error/
curl http://localhost:8000/api/reports/level3/lvl3-long-running-sessions/

═══════════════════════════════════════════════════════════════════════════

📊 Server Running: http://localhost:8000
✅ Queries Updated: Using accurate production queries
🔄 Data Source: Real Oracle Database (INFA_PCREPO)
📈 Records Available: 10 failed + 34 long-running

═══════════════════════════════════════════════════════════════════════════
